<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-Notes|Home</title>
    <style>
        .body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        .main {
            padding: 1rem;
        }

        .nav_header {
            width: "100%";
            height: 3.5rem;
            background-color: blueviolet;
            padding: 0 1.5rem;
        }

        .nav_bar {
            display: flex;
            width: "100%";
        }

        .nav_bar_item {
            background-color: #94fafa;
            align-items: center;
        }
    </style>
</head>
<body class="body">
    <header class="nav_header">
        <nav class="nav_bar">
            <ul class="nav_bar_item">
                <li><a href="/">Notes</a></li>
                <li><a href="/create-notes">Create Notes</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <h1>Welcome to Q-Notes <i>v0.5</i></h1>
    </main>
</body>
</html>